{
  "name": "lyam",
  "description": "Light Ya.Metrika for sites",
  "version": "3.0.1",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/lyam"
  },
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "homepage": "https://github.com/hcodes/lyam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/lyam.git"
  },
  "keywords": [
    "light",
    "yandex",
    "yandex-metrika",
    "metrika"
  ],
  "engines": {
    "node": ">= 12"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "del-cli": "^4.0.1",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "rollup": "^2.59.0",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "clean": "del dist/*",
    "test": "eslint --ext .ts . && jest .",
    "build": "npm run clean; rollup --config rollup.config.js",
    "build:manual-test": "rollup manual-test/manual-test.ts --config rollup.config.js --file manual-test/manual-test.js --format umd"
  }
}
