{
  "name": "lyam",
  "description": "Light Ya.Metrika for sites",
  "version": "1.2.5",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/lyam"
  },
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "homepage": "https://github.com/hcodes/lyam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/lyam.git"
  },
  "keywords": [
    "light",
    "yandex",
    "yandex-metrika",
    "metrika"
  ],
  "engines": {
    "node": ">= 8"
  },
  "types": "typings/index.d.ts",
  "files": [
    "src",
    "dist/index.esm.js",
    "dist/index.common.js",
    "typings/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "rollup": "^1.27.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "eslint --ext .ts . && jest .",
    "build": "npm run build:esm && npm run build:common",
    "build:esm": "rollup src/index.ts --config rollup.config.js --file dist/index.esm.js --format esm",
    "build:common": "rollup src/index.ts --config rollup.config.js --file dist/index.common.js --format commonjs",
    "build:manual-test": "rollup manual-test/manual-test.ts --config rollup.config.js --file manual-test/manual-test.js --format umd"
  }
}
