{
    "exclude": ["dist", "test", "manual-test"],
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "./dist/",
        "module": "es6",
        "target": "es5",
        "declaration": true,
        "declarationDir": "./dist",
        "allowJs": true,
        "esModuleInterop": true,
        "lib": [
            "es6",
            "dom"
        ],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true
    }
}
